* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  width: 100vh;
  height: 100vh;
}

#greeting {
  font-size: 5rem;
  font-weight: 700;
	font-family: bebas neue;
	background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 300%;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: animate 5s ease-in-out infinite;
	text-align: center;
	line-height: 0.9;
  display: none;
}

@keyframes animate{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}

.surpirse{
  margin-top: 30px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 13px;
}


.main_header {
  width: 100vw;
  height: 100vh;
  background-color: hsl(0, 0%, 94%);
  display: grid;
  place-items: center;
  font-family: "Kristi", cursive;
  font-size: 62.5%;
}

.center_div {
  min-width: 50vw;
  height: 40vh;
  color: #000;
  text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
  font-size: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 768px) {
  html {
    font-size: 35%;
  }
}


.gallery {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #e8eeed;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 21px;
  max-width: 400px;
  width: 100%;
  padding: 20px;
  border-radius: 12px;
}

.card {
  display: flex;
  flex: 0 0 100%;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 12px;
  background: #ddc9c9;
  scroll-snap-align: start;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.card .image {
  height: 220px;
  width: 220px;
  padding: 4px;
  background: #522b25;
  border-radius: 50%;
}

.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #fff;
}

.card h2 {
  margin-top: 15px;
  color: #333;
  font-size: 25px;
  font-weight: 600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 400;
  color: #ecdcdc;
  text-align: center;
  background-color: #333;
  padding: 10px;
  font-family: monospace;
}


.we {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 420px;
  width: 100%;
  padding: 20px;
  border-radius: 4px;


}

.we h2 {
  color: #5e5c5c;
  font-size: 25px;
  font-weight: 700;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 14px;

}

.we img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  box-shadow: 10px 10px 48px 0px rgba(0, 0, 0, 0.56);


}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
}

button {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 10px 30px;
  transition: 0.5s;
  position: relative;
  font-size: 12px;
  background: #333;
  border: none;
  color: #fff;
  gap: 20px;
  margin-bottom: 5px;
}

button:hover {
  letter-spacing: 0.25em;
  background: #ff1867;
  color: #fffefe;
  box-shadow: 0 0 45px #ff1869d7;
}

button::before {
  content: '';
  position: absolute;
  inset: 2px;
  background: #222222;
}

button span {
  position: relative;
  z-index: 1;
}

button i {
  position: absolute;
  inset: 0;
  display: block;
}

button i::before {
  content: '';
  position: absolute;
  border: 2px solid #ff1867;
  width: 7px;
  height: 4px;
  top: -3.5px;
  left: 80%;
  background: #222222;
  transform: translateX(-50%);
  transition: 0.5s;
}

button:hover i::before {
  width: 20px;
  left: 20%;
}

button i::after {
  content: '';
  position: absolute;
  border: 2px solid #ff1867;
  width: 7px;
  height: 4px;
  bottom: -3.5px;
  left: 20%;
  background: #222222;
  transform: translateX(-50%);
  transition: 0.5s;
}

button:hover i::after {
  width: 20px;
  left: 80%;
}